server.port=8311
server.servlet.context-path=/stock
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=7626
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update